# NearMe

./: .backend.rar.icloud  .gitignore  README.md  angular.json  docker-compose.yml  nearme_readme.md  package-lock.json  package.json
Api/: pom.xml
Api/blog-spring-boot-swagger-master/: .gitignore  Dockerfile  pom.xml
Api/blog-spring-boot-swagger-master/src/main/java/com/nearme/: SwaggerApiApplication.java
Api/blog-spring-boot-swagger-master/src/main/java/com/nearme/config/: SwaggerConfig.java
Api/blog-spring-boot-swagger-master/src/main/java/com/nearme/controllers/: AuthController.java  CategoryController.java  PasswordController.java  ProductController.java  SupplierController.java  UserController.java  UserDTO.java
Api/blog-spring-boot-swagger-master/src/main/java/com/nearme/exeptions/: InvalidTokenException.java
Api/blog-spring-boot-swagger-master/src/main/java/com/nearme/mappers/: CategoryMapper.java  ImageMapper.java  ProductMapper.java  SupplierMapper.java  UserMapper.java
Api/blog-spring-boot-swagger-master/src/main/java/com/nearme/models/dto/: AuthenticationRequestDTO.java  CategoryDTO.java  CreateUserRequestDTO.java  ErrorDTO.java  ImageDTO.java  ManageRoleDTO.java  PasswordResetDTO.java  PasswordResetLoggedDTO.java  PasswordResetRequestDTO.java  ProductDTO.java  SupplierDTO.java  UserDTO.java
Api/blog-spring-boot-swagger-master/src/main/java/com/nearme/models/entities/: CategoryEntity.java  JwtBlacklistEntity.java  PasswordResetTokenEntity.java  SupplierEntity.java  UserEntity.java  imageEntity.java  productEntity 2.java  productEntity.java
Api/blog-spring-boot-swagger-master/src/main/java/com/nearme/models/types/: ActionType.java  DeployEnvironmentType.java  ImageType.java  RoleType.java  UserStatusType.java  imageClassType.java  tableReferenceType.java
Api/blog-spring-boot-swagger-master/src/main/java/com/nearme/repositories/: CategoryRepository.java  ImageRepository.java  JwtBlacklistRepository.java  PasswordTokenRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
Api/blog-spring-boot-swagger-master/src/main/java/com/nearme/security/: SecurityConfig.java
Api/blog-spring-boot-swagger-master/src/main/java/com/nearme/security/jwt/: JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenFilter 2.java  JwtTokenProvider 2.java
Api/blog-spring-boot-swagger-master/src/main/java/com/nearme/services/: AuthService.java  CategoryServices.java  CustomUserDetailsService.java  ImageService.java  ProductService.java  SupplierService.java  UserService.java  imagesService.java
Api/blog-spring-boot-swagger-master/src/main/resources/: application.properties  aux_paste.sql
Api/blog-spring-boot-swagger-master/src/main/resources/public/: log 2.txt
Api/blog-spring-boot-swagger-master/src/test/java/com/nearme/BBDD/: startUser.sql
Api/nearme/: pom.xml
Api/nearme_API/: HELP.md  pom.xml
DataBase/: .swp  01- BD_SUPERMERCADO.sql  02- INSERTS_SUPERMERCADO.sql  DIAGRAMA_SUPERMERCADO.mwb  DIAGRAMA_SUPERMERCADO.mwb.bak  DataBase_export.sql  DataBase_template.sql  dump 2.sql  ino-databade.csv
NearMe/: README.md  package-lock.json
NearMe/src/: custom-theme.scss
NearMeClient/: angular.json  package-lock.json  package.json  proxy.conf.json
NearMeClient/src/: index.html  styles.css
NearMeClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
NearMeClient/src/app/cart/: cart.component.ts
NearMeClient/src/app/dashboardComponent/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
NearMeClient/src/app/data/: pedidos.ts  products.ts
NearMeClient/src/app/footerComponent/: footer.component.css  footer.component.html  footer.component.ts
NearMeClient/src/app/homeComponent/: home.component.css  home.component.html  home.component.ts
NearMeClient/src/app/loginComponent/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
NearMeClient/src/app/navbarComponent/: navbar.component.css  navbar.component.html  navbar.component.ts
NearMeClient/src/app/premiumComponent/: premium.component.css  premium.component.html  premium.component.ts
NearMeClient/src/app/productComponent/: product.component.css  product.component.html  product.component.ts
NearMeClient/src/app/productosComponent/: productos.component.css  productos.component.html  productos.component.ts
NearMeClient/src/app/registerComponent/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
NearMeClient/src/app/searchBarComponent/: searchBar.component.css  searchBar.component.html  searchBar.component.ts
NearMeClient/src/app/services/: authentication.service.ts  cart.service.ts  categories.service.ts  pedidos.service.ts  products.service.ts  tiendas.service.ts  toast.service.ts  users.service.ts
NearMeClient/src/app/shoppingCart/: shoppingCart.component.css  shoppingCart.component.html  shoppingCart.component.ts
NearMeClient/src/app/sidebarFiltrosComponent/: sidebarFiltros.component 2.ts  sidebarFiltros.component.html  (+1 more)
NearMeClient/src/environments/: environment.prod.ts  environment.ts
NearMeClient/src/model/: category.ts  item.ts  pedido.ts  product.ts  tienda.ts  user.model.ts  user.ts
src/: index.html
(+76 files in other folders)
