spring.environment=dev
spring.materials-app.frontend.url=http://localhost:4200
spring.datasource.url=jdbc:mysql://localhost/nearme
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profile-images.documents.path=@project.basedir@/src/main/resources/documents/images/
spring.conformity-images.documents.path=@project.basedir@/src/main/resources/documents/images/
spring.profile-images.uploads.max-size=2097152
spring.conformity-images.uploads.max-size=1048576
spring.pdf.uploads.max-size=5242880
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB